<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://fonts.googleapis.com/css2?family=Heebo:wght@100..900&family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="style.css" />
    <title>Nexcent</title>
  </head>
  <body>
    <header>
      <div id="header_parent">
        <img src="images/Logo.png" alt="" />
        <nav>
          <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">Service</a></li>
            <li><a href="#">Feature</a></li>
            <li><a href="#">Product</a></li>
            <li><a href="#">Testimonial</a></li>
            <li><a href="#">FAQ</a></li>
          </ul>
        </nav>
        <div>
          <a id="login">Login</a>
          <a id="singup">Sing up</a>
        </div>
      </div>
    </header>
    <main>
      <div class="bgc_grey">
        <section id="lessons_and_insights">
          <div>
            <div id="text_section1">
              <h1>Lessons and insights</h1>
              <p><b>from 8 years</b></p>
            </div>
            <p>
              Where to grow your business as a photographer: site or social media?
            </p>
            <button id="register">Register</button>
          </div>
          <div>
            <img src="images/h1.png" alt="" />
          </div>
        </section>
      </div>
      <section id="our_clients">
        <div id="text_section2">
          <h2>Our Clients</h2>
          <p>We have been working with some Fortune 500+ clients</p>
        </div>
        <div id="logoclients">
          <img src="images/client1.png" alt="" />
          <img src="images/client2.png" alt="" />
          <img src="images/client3.png" alt="" />
          <img src="images/client4.png" alt="" />
          <img src="images/client5.png" alt="" />
          <img src="images/client6.png" alt="" />
          <img src="images/client7.png" alt="" />
        </div>
      </section>
      <section id="who_is_nextcent">
        <h2>
          Manage your entire community <br/>
          in a single system
        </h2>
        <p>Who is Nextcent suitable for?</p>
      </section>
      <section id="cardsparent">
        <div class="cards">
          <img src="images/membership.png" alt="" />
          <h3>Membership Organisations</h3>
          <p>
            Our membership management <br />
            software provides full automation of membership renewals and
            payments
          </p>
        </div>
        <div class="cards">
          <img src="images/national.png" alt="" />
          <h3>
            National <br />
            Associations
          </h3>
          <p>
            Our membership management <br />
            software provides full automation of membership renewals and <br />
            payments
          </p>
        </div>
        <div class="cards">
          <img src="images/club.png" alt="" />
          <h3>
            Clubs And <br />
            Groups
          </h3>
          <p>
            Our membership management <br />
            software provides full automation of membership renewals and
            payments
          </p>
        </div>
      </section>
      <div class="bgc_grey">
        <section id="the_unseen">
          <img src="images/pixelgrade.png" alt="" />
          <div id="text_the_unseen">
            <div id="text_the_unseen_padding">
              <h2>The unseen of spending three years at Pixelgrade</h2>
              <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed sit
                amet justo ipsum. Sed accumsan quam vitae est varius fringilla.
                Pellentesque placerat vestibulum lorem sed porta. Nullam mattis
                tristique iaculis. Nullam pulvinar sit amet risus pretium auctor.
                Etiam quis massa pulvinar, aliquam quam vitae, tempus sem. Donec
                elementum pulvinar odio.
              </p>
            </div>
            <button class="learnmore">Learn More</button>
          </div>
        </section>
      </div>
      <section id="helping_a_local">
        <div id="text_helping_a_local">
          <p class="font2rem">Helping a local</p>
          <p id="p_business">business reinvent itself</p>
          <p>We reached here with our hard work and dedication</p>
        </div>
        <div class="allcards">
          <div id="cardstop">
            <div class="cards2">
              <img src="images/membre.png" alt="" />
              <div>
                <p class="font1-75rem">2,245,341</p>
                <p>Members</p>
              </div>
            </div>
            <div class="cards2">
              <img src="images/club2.png" alt="" />
              <div>
                <p class="font1-75rem">46,328</p>
                <p>Clubs</p>
              </div>
            </div>
          </div>
          <div id="cardsbottom">
            <div class="cards2">
              <img src="images/event.png" alt="" />
              <div>
                <p class="font1-75rem">828,867</p>
                <p>Event Bookings</p>
              </div>
            </div>
            <div class="cards2">
              <img src="images/creditcard.png" alt="" />
              <div>
                <p class="font1-75rem">1,926,436</p>
                <p>Payments</p>
              </div>
            </div>
          </div>
        </div>
      </section>
      <div class="bgc_grey">
        <section id="how_to_design">
          <img src="images/howtodesign.png" alt="" />
          <div id="text_how_to_design">
            <h2>How to design your site footer like we did</h2>
            <p>
              Donec a eros justo. Fusce egestas tristique ultrices. Nam tempor,
              augue nec tincidunt molestie, massa nunc varius arcu, at scelerisque
              elit erat a magna. Donec quis erat at libero ultrices mollis. In hac
              habitasse platea dictumst. Vivamus vehicula leo dui, at porta nisi
              facilisis finibus. In euismod augue vitae nisi ultricies, non
              aliquet urna tincidunt. Integer in nisi eget nulla commodo faucibus
              efficitur quis massa. Praesent felis est, finibus et nisi ac,
              hendrerit venenatis libero. Donec consectetur faucibus ipsum id
              gravida.
            </p>
            <button class="learnmore">Learn More</button>
          </div>
        </section>
      </div>
      <section id="tim_smith">
        <img src="images/mecbizarre.png" alt="" />
        <div id="text_tim_smith">
          <p>
            Maecenas dignissim justo eget nulla rutrum molestie. Maecenas
            lobortis sem dui, vel rutrum risus tincidunt ullamcorper. Proin eu
            enim metus. Vivamus sed libero ornare, tristique quam in, gravida
            enim. Nullam ut molestie arcu, at hendrerit elit. Morbi laoreet elit
            at ligula molestie, nec molestie mi blandit. Suspendisse cursus
            tellus sed augue ultrices, quis tristique nulla sodales. Suspendisse
            eget lorem eu turpis vestibulum pretium. Suspendisse potenti.
            Quisque malesuada enim sapien, vitae placerat ante feugiat eget.
            Quisque vulputate odio neque, eget efficitur libero condimentum id.
            Curabitur id nibh id sem dignissim finibus ac sit amet magna.
          </p>
          <h4>Tim Smith</h4>
          <p>British Dragon Boat Racing Association</p>
          <div id="socialmedias">
            <div id="all_img">
              <img src="./images/client1.png" alt="" />
              <img src="./images/client2.png" alt="" />
              <img src="./images/client3.png" alt="" />
              <img src="./images/client4.png" alt="" />
              <img src="./images/client5.png" alt="" />
              <img src="./images/client6.png" alt="" />
            </div>
            <span>
              <a href="">Meet all customers</a>
              <a href=""><img src="images/rightarrow.png" alt="" /></a>
            </span>
          </div>
        </div>
      </section>
      <div class="bgc_grey">
        <section id="caring_is_the_new_marketing">
          <span id="caring">
            <h2>Caring is the new marketing</h2>
            <p>
              The Nexcent blog is the best place to read about the latest
              membership insights, trends and more. See who's joining the
              community, read about how our community are increasing their
              membership income and lot's more.
            </p>
          </span>
          <div id="all_articles">
            <article>
              <img src="images/blog1.png" alt="" />
              <div class="absolute">
                <h3>Creating Streamlined Safeguarding Processes with OneRen</h3>
                <span>
                  <a href="">Readmore</a>
                  <a href=""><img src="images/rightarrow.png" alt="" /></a>
                </span>
              </div>
            </article>
            <article>
              <img src="images/blog2.png" alt="" />
              <div class="absolute">
                <h3>
                  What are your safeguarding responsibilities and how can you
                  manage them?
                </h3>
                <span>
                  <a href="">Readmore</a>
                  <a href=""><img src="images/rightarrow.png" alt="" /></a>
                </span>
              </div>
            </article>
            <article>
              <img src="images/blog3.png" alt="" />
              <div class="absolute">
                <h3>Revamping the Membership Model with Triathlon Australia</h3>
                <span>
                  <a href="">Readmore</a>
                  <a href=""><img src="images/rightarrow.png" alt="" /></a>
                </span>
              </div>
            </article>
          </div>
        </section>
      </div>
      <section id="get_a_demo">
        <p><b>Pellentesque suscipit fringilla <br> libero eu.</b></p>
        <button>Get a Demo<img src="images/whiterightarrow.png" alt="" /></button>
        <a href=""><img src="images/whiterightarrow.png" alt="" /></a>
      </section>
    </main>
    <footer>
      <img src="./images/arnaque.png" alt="">
      <!-- <div>
        <img src="images/logofooter.png" alt="" />
        <p>Copyright © 2020 Nexcent ltd.</p>
        <p>All rights reserved</p>
        <div>
          <a href=""><img src="images/insta.png" alt="" /></a>
          <a href=""><img src="images/basket.png" alt="" /></a>
          <a href=""><img src="images/x.png" alt="" /></a>
          <a href=""><img src="images/yt.png" alt="" /></a>
        </div>
      </div>
      <div>
        <h4>Company</h4>
        <nav>
          <ul>
            <li><a href="">About us</a></li>
            <li><a href="">Blog</a></li>
            <li><a href="">Contact us</a></li>
            <li><a href="">Pricing</a></li>
            <li><a href="">Testimonials</a></li>
          </ul>
        </nav>
      </div>
      <div>
        <h4>Support</h4>
        <nav>
          <ul>
            <li><a href="">Help Center</a></li>
            <li><a href="">Terms of service</a></li>
            <li><a href="">Legal</a></li>
            <li><a href="">Privacy Policy</a></li>
            <li><a href="">Status</a></li>
          </ul>
        </nav>
      </div>
      <div>
        <h4>Stay up to date</h4>
        <label for="email"></label>
        <input type="email" placeholder="Your email address" id="email" />
      </div> -->
    </footer>
  </body>
</html>
